<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <title>Deeplomat & Dublatov</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/grayscale.css" rel="stylesheet">

    <link href="../css/deeplomatdublatov.css" rel="stylesheet">

</head>

<body>
    <div class="px-5 py-5">
        <div class="row">
            <div class="col">
                <p><em>Updated April 2nd, 2023</em></p>
                <p>We value your privacy and appreciate that you trust us to protect that information. This Privacy and
                    Cookie
                    Policy is
                    applied to all information we collect from you, why we collect it, and how we protect it. It also
                    summarises
                    your
                    rights and tells you how you can exercise those rights, including by contacting us directly.</p>
                <p>However, this policy does not apply to information about you collected by third party websites that
                    may post
                    links or
                    advertisements on or otherwise be accessible from our website. The information collected by these
                    third-party
                    websites is subject to their own privacy policies.&nbsp;</p>
                <h4>Who we are</h4>
                <p>The party referred to as &ldquo;we&rdquo; or &ldquo;our&rdquo; in this Privacy and Cookie Policy is
                    Deeplomat & Dublatov, a musical band from Valencia, Spain. If you have a general question about the
                    website or web
                    app
                    or make changes to your information,contact us directly</p>
                <h4>What information do we collect and why?</h4>
                <p>This section of our Privacy Policy describes the categories of information collected by Deeplomat &
                    Dublatov,
                    whether
                    collected
                    automatically, or provided intentionally by you.&nbsp;</p>
                <p><strong>Information collected by our website or web services automatically:&nbsp;</strong></p>
                <ul>
                    <li>Technical information</li>
                    <ul>
                        <li>the internet browser and device you use</li>
                        <li>data passed through applications you may download via our website</li>
                        <li>the date and time of your visit, and how you use our website or web services and access its
                            content and
                            functionality</li>
                    </ul>
                    <li>Information about your visit</li>
                    <li>Your IP address</li>
                    <li>IP Location data</li>
                </ul>

                <p><strong>Why do we collect this information?</strong></p>
                <p>We collect and use the information about you for the following purposes:&nbsp;</p>
                <ul>
                    <li>provide you access to our web services, such as web site, web app and mobile app</li>
                    <li>maintain, improve, and administer our website</li>
                    <li>identify and prevent fraud</li>
                    <li>inform you about the upcoming news and events that might be of interest to you</li>
                    <li>improve or personalize your online experience, our services, and our communications with you
                    </li>
                    <li>understand our visitors and to determine the effectiveness of promotional campaigns and
                        advertising.</li>
                    <li>enhance the security of our network and information systems</li>
                </ul>
                <p><strong>Who has access to your information?</strong></p>
                <p>We limit access to your information to us and we are
                    obligated to
                    protect that information and keep it confidential.</p>
                <p>Your personal data won&rsquo;t be passed on to third parties outside of Deeplomat & Dublatov. In case
                    of you
                    making your
                    personal data available to be used by third parties, Deeplomat & Dublatov shall first inform you of
                    it, in line
                    with the
                    regulations in force on the protection of personal data.</p>
                <p>Your personal data won&rsquo;t be passed on to third countries or international organisations.</p>
                <p><strong>How long do we keep your information?</strong></p>
                <p>Deeplomat & Dublatov shall keep and process your personal data inline with the purpose for as long as
                    this is
                    necessary in
                    order
                    to meet the purpose for which it is being collected in the first place. The length of time for which
                    your data
                    shall
                    be processed is determined by an internal act, which outlines the processing and storage of such
                    data.</p>
                <p>In case of questions and in order to obtain more information on exercising your rights relating to
                    the protection
                    of
                    your personal data, please write an email to <a
                        href='mailto:deeplomatdublatov@gmail.com'>deeplomatdublatov@gmail.com</a></p>
                <p><strong>Cookies</strong></p>
                <p>To ensure that this web page works correctly, we sometimes place small text files onto your mobile
                    devices, known
                    as
                    cookies.</p>
                <p><strong>What are cookies?</strong></p>
                <p>Cookies are small text files which often include a unique identifier that are stored on your device
                    when you
                    visit
                    certain web pages. Cookies are useful because they allow a website to recognise a user's device.
                    With its help,
                    the
                    website memorizes your actions and preferred settings (like your user name, language, font size and
                    other
                    preferred
                    settings relating to display functions) during a longer time period, so it&rsquo;s not necessary to
                    enter them
                    again
                    on each visit to the page or when navigating between pages.</p>
                <p><strong>How do we use cookies?</strong></p>
                <p>We use cookies on some of our pages, which are not indispensable for the display of the webpage, but
                    they will
                    provide you with a more pleasant browsing experience. You can erase or block these cookies, but if
                    you do so,
                    some
                    of the functions of the page may be disabled and it may not work as it was designed to. Cookies
                    enable the
                    storing
                    of the following data:</p>
                <ul>
                    <li>the language of the browser</li>
                    <li>whether or not you have consented to our use of cookies on that page etc.</li>
                </ul>
                <p>We use first-party cookies (such as the Google Analytics cookie). We have no access to or control
                    over cookies
                    used
                    by these companies or third-party websites. We suggest you check the third-party websites for more
                    information
                    about
                    their cookies and how to manage them.&nbsp;</p>
                <p>If you don&rsquo;t want us to set cookies, please disable cookies in your browser. This will reduce
                    the usability
                    of
                    the site significantly.</p>
                <p>If you want to know more about Third Party Cookies, please see <a
                        href='http://www.allaboutcookies.org'>www.allaboutcookies.org</a></p>
                <p>If you want to delete cookies from your browser, you can do so manually, please see this manual on
                    how to do that
                    -
                    <a
                        href='https://www.digitaltrends.com/computing/how-to-delete-cookies/'>https://www.digitaltrends.com/computing/how-to-delete-cookies/</a>
                </p>
                <p>If there are any questions regarding our Privacy and Cookie policy, please write an email to <a
                        href='mailto:deeplomatdublatov@gmail.com'>deeplomatdublatov@gmail.com</a></p>

                <!-- Bootstrap core JavaScript -->
                <script src="../vendor/jquery/jquery.min.js"></script>
                <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Custom scripts for this template -->
                <script src="../js/grayscale.min.js"></script>


            </div>
        </div>
    </div>
</body>

</html>